restaurant_id	name	city_id	stars
1	All Spice	4326	1
2	Ame	4326	1
3	Auberge du Soleil	4326	1
4	Aziza	4326	1
5	Bouchon	4326	1
6	Boulevard	4326	1
7	Campton Place	4326	1
8	Chez TJ	4326	1
9	Commis	4326	1
10	Farmhouse Inn & Restaurant	4326	1
11	Gary Danko	4326	1
12	Keiko ö Nob Hill	4326	1
13	Kusakabe	4326	1
14	La Folie	4326	1
15	La Toque	4326	1
16	Luce	4326	1
17	Madera	4326	1
18	Madrona Manor	4326	1
19	Maruya	4326	1
20	Michael Mina	4326	1
21	Plumed Horse	4326	1
22	Solbar	4326	1
23	Sons & Daughters	4326	1
24	SPQR	4326	1
25	Spruce	4326	1
26	State Bird Provisions	4326	1
27	Terra	4326	1
28	Terrapin Creek	4326	1
29	Village Pub (The)	4326	1
30	Wakuriya	4326	1
31	Acquerello	4326	2
32	Atelier Crenn	4326	2
33	Baum_	4326	2
34	Coi	4326	2
35	Manresa	4326	2
36	Quince	4326	2
37	Benu	4326	3
38	French Laundry (The)	4326	3
39	Restaurant at Meadowood (The)	4326	3
40	Saison	4326	3
41	Ai Fiori	4157	1
42	Aldea	4157	1
43	Andanada	4157	1
44	Aureole	4157	1
45	Babbo	4157	1
46	Bätard	4157	1
47	Betony	4157	1
48	Blue Hill	4157	1
49	Bouley	4157	1
50	The Breslin	4157	1
51	Brushstroke	4157	1
52	Caf_ Boulud	4157	1
53	Caf_ China	4157	1
54	Carbone	4157	1
55	Casa EnrÕque	4157	1
56	Casa Mono	4157	1
57	Caviar Russe	4157	1
58	Danny Brown Wine Bar & Kitchen	4157	1
59	Delaware and Hudson	4157	1
60	Del Posto	4157	1
61	Dovetail	4157	1
62	15 East	4157	1
63	Gotham Bar and Grill	4157	1
64	Gramercy Tavern	4157	1
65	Hakkasan	4157	1
66	Jewel Bako	4157	1
67	Juni	4157	1
68	Junoon	4157	1
69	Kajitsu	4157	1
70	Kyo Ya	4157	1
71	La Vara	4157	1
72	Lincoln	4157	1
73	Luksus at TÀrst	4157	1
74	Meadowsweet	4157	1
75	Minetta Tavern	4157	1
76	The Modern	4157	1
77	The Musket Room	4157	1
78	M. Wells Steakhouse	4157	1
79	NoMad	4157	1
80	Peter Luger	4157	1
81	Picholine	4157	1
82	Piora	4157	1
83	Pok Pok Ny	4157	1
84	Public	4157	1
85	The River Caf_	4157	1
86	Rosanjin	4157	1
87	Se_sonal	4157	1
88	Spotted Pig	4157	1
89	Sushi Azabu	4157	1
90	Sushi of Gari	4157	1
91	Take Root	4157	1
92	Telepan	4157	1
93	Tori Shin	4157	1
94	Torrisi Italian Specialties	4157	1
95	Tulsi	4157	1
96	Walls_	4157	1
97	Zabb Elee	4157	1
98	ZZÍs Clam Bar	4157	1
99	Aquavit	4157	2
100	atera	4157	2
101	Blanca	4157	2
102	Daniel	4157	2
103	Ichimura	4157	2
104	Jungsik	4157	2
105	Marea	4157	2
106	Momofuku Ko	4157	2
107	Soto	4157	2
108	ChefÍs Table at Brooklyn Fare	4157	3
109	Eleven Madison Park	4157	3
110	Jean-Georges	4157	3
111	Le Bernardin	4157	3
112	Masa	4157	3
113	Per Se	4157	3
114	Alain Ducasse at The Dorchester	3468	3
115	The Fat Duck	3468	3
116	Gordon Ramsay Royal	3468	3
117	Waterside Inn in Bray	3468	3
118	Midsummer House	3437	2
119	RestaurantæSat Bains	3484	2
120	Helene Darroze	3468	2
121	Dinner by Heston Blumenthal	3468	2
122	LeæGavroche	3468	2
123	TheæGreenhouse	3468	2
124	Hibiscus	3468	2
125	TheæLedbury	3468	2
126	Marcus	3468	2
127	Sketch	3468	2
128	TheæSquare	3468	2
129	Alyn Williams at the Westbury - Alyn Williamsæ@chefalynæandæ@Alyn_Williams	3468	1
130	Amaya	3468	1
131	Ametsa with Arzak Instruction	3468	1
132	Angler at the South Place Hotel	3468	1
133	Arbutus	3468	1
134	l'Autre Pied	3468	1
135	Barrafina (Soho)	3468	1
136	Benares	3468	1
137	Brasserie Chavot	3468	1
138	Chez Bruce	3468	1
139	City Social	3468	1
140	TheæClove Club	3468	1
141	Dabbous	3468	1
142	Fera at Claridge's	3468	1
143	Galvin at Windows	3468	1
144	Galvin La Chapelle	3468	1
145	ClubæGascon	3468	1
146	TheæGlass House	3468	1
147	Gymkhana	3468	1
148	Hakkasan Hanway Place	3468	1
149	Hakkasan Mayfair	3468	1
150	TheæHarwood Arms	3468	1
151	Hedone	3468	1
152	HKK	3468	1
153	StæJohn Restaurant	3468	1
154	Kai Mayfair	3468	1
155	Kitchen Table at Bubbledogs	3468	1
156	Kitchen W8	3468	1
157	Launceston Place	3468	1
158	Lima	3468	1
159	Locanda Locatelli	3468	1
160	Maze	3468	1
161	Murano	3468	1
162	Outlaw's at the Capital Hotel	3468	1
163	Petrus	3468	1
164	Pied ö Terre	3468	1
165	Pollen Street Social	3468	1
166	Quilon	3468	1
167	L'Atelier de JoelæRobuchon	3468	1
168	TheæRiver Caf_	3468	1
169	Seven Park Place (St James Hotel and Club)	3468	1
170	Social Eating House	3468	1
171	RestaurantæStory	3468	1
172	Tamarind	3468	1
173	Texture	3468	1
174	Trishna	3468	1
175	LaæTrompette	3468	1
176	Umu	3468	1
177	Wild Honey	3468	1
178	Yauatcha	3468	1
179	La Pergola	2012	3
180	Il Pagliaccio	2012	2
181	Oliver Glowig	2012	2
182	Aroma	2012	1
183	AllÍOro	2012	1
184	Antonello Colonna	2012	1
185	Acquolina Hostaria	2012	1
186	Enotecca la Torre	2012	1
187	Glass Hostaria	2012	1
188	Giuda Ballerino	2012	1
189	Il Convivio-Troiani	2012	1
190	Imögo	2012	1
191	La Terrazza dellÍEden	2012	1
192	Metamorfosi	2012	1
193	Pipero al Rex	2012	1
194	Stazione di Posta	2012	1
195	Costes	1705	1
196	Tanti	1705	1
197	Onyx	1705	1
198	Borkonyha	1705	1
199	Topaz	3358	1
200	Aqua	3358	3
201	Restaurant AOC	1195	2
202	Noma	1195	2
203	Restaurant Geranium	1195	2
204	Den Rode Cottage	1195	1
205	Formel B Restaurant	1195	1
206	Gronbech & Churchill	1195	1
207	Kadeau	1195	1
208	Kiin Kiin	1195	1
209	Kokkeriet	1195	1
210	Restaurant Era Ora	1195	1
211	Sollerod Kro	1195	1
212	Marchal	1195	1
213	Clou	1195	1
214	Studio	1195	1
215	Relae	1195	1
216	Ciel Bleu	2471	2
217	Bord'Eau	2471	2
218	&samhoud places	2471	2
219	Librijes Zusje	2471	2
220	La Rive	2471	1
221	Lastage	2471	1
222	Restaurant Vermeer	2471	1
223	Vinkeles	2471	1
224	Yamazato	2471	1
225	Le Restaurant	2471	1
226	Bridges	2471	1
227	RON Gastrobar	2471	1
228	Sazanka	2471	1
229	Sinne	2471	1
230	Ron Blaauw	2471	1
231	L'Arpge	1417	3
232	L'Astrance	1417	3
233	Le Pavilion Ledoyen	1417	3
234	Epicure (H™tel Le Bristol Paris)	1417	3
235	Restaurant Guy Savoy	1417	3
236	L'Ambroisie	1417	3
237	Ledoyen	1417	3
238	Le Meurice	1417	3
239	Pierre Gagnaire	1417	3
240	Le PrŽ Catelan	1417	3
241	CarrŽ des Feuillants	1417	2
242	L'Espadon -ÊH™tel Ritz	1417	2
243	Le Grand VŽfour	1417	2
244	Le Relais Louis XIII	1417	2
245	Jean-Franois Pige - H™tel Thoumieux	1417	2
246	L'Atelier	1417	2
247	Apicius	1417	2
248	Le CinqÊ-ÊH™tel George V	1417	2
249	Lasserre	1417	2
250	Senderens	1417	2
251	Taillevent	1417	2
252	La Table	1417	2
253	Bigarrade	1417	2
254	Michel Rostang	1417	2
255	Le Baudelaire	1417	1
256	La Dame de Pic	1417	1
257	Jin	1417	1
258	Kei	1417	1
259	Yam'Tcha	1417	1
260	Le Celadon	1417	1
261	Goust	1417	1
262	Pur'	1417	1
263	Benoit	1417	1
264	Le Sergent Recruteur	1417	1
265	Itineraires	1417	1
266	Sola	1417	1
267	La Tour d'Argent	1417	1
268	La Truffiere	1417	1
269	Helene Darroze	1417	1
270	Paris	1417	1
271	Le Restaurant	1417	1
272	Ze Kitchen Galerie	1417	1
273	Aida	1417	1
274	Auguste	1417	1
275	ES	1417	1
276	Les Fables de la Fontaine	1417	1
277	Gaya Rive Gauche par Pierre Gagnaire	1417	1
278	Il Vino d'Enrico Bernardo	1417	1
279	Le Jules Verne	1417	1
280	Le Violon d'Ingres	1417	1
281	Apicius	1417	1
282	L'Arome	1417	1
283	114, Faubourg	1417	1
284	Le Chiberta	1417	1
285	La Cuisine au Royal Monceau	1417	1
286	Le Diane	1417	1
287	Dominique Bouchet	1417	1
288	Il Carpaccio	1417	1
289	Laurent	1417	1
290	Okuda	1417	1
291	La Scene	1417	1
292	La Table du Lancaster	1417	1
293	Le 39V	1417	1
294	Jean	1417	1
295	Qui Plume La Lune	1417	1
296	Septime	1417	1
297	Au Trou Gascon	1417	1
298	Cobea	1417	1
299	Le Quinzieme - Cyril Lignac	1417	1
300	Antoine	1417	1
301	etcÉ	1417	1
302	La Grande Cascade	1417	1
303	Hiramatsu	1417	1
304	Le Pergolese	1417	1
305	Relais d'Auteuil	1417	1
306	St-James Paris	1417	1
307	Shang Palace	1417	1
308	Les Tablettes de Jean Louis Nomicos	1417	1
309	Agape	1417	1
310	La Fourchette du Printemps	1417	1
311	Frederic Simonin	1417	1
312	Jacques Faussat - La Braisiere	1417	1
313	Rech	1417	1